.details-card {
  background: white;
  border-radius: 10px;
  width: 60%;
  height: fit-content;
  min-width: 350px;
  margin: 40px auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #54546d;
  transition: 0.3s;
}

.details-card:hover {
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
}

.details-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details-card-user-panel i {
  padding: 5px;
}

.details-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.details-card-info {
    text-align: start;
    padding: 10px;
}

.details-card-button {
  align-self: flex-end;
  background: #02a360;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  margin: 10px;
}

.details-card-button:hover {
  background: #048d54;
  cursor: pointer;
}

.details-card-title {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  flex-basis: 55%;
}

.details-card-image {
  flex-basis: 40%;
  height: 200px;
}

.details-card-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  object-fit: cover;
}

@media only screen and (max-width: 1020px) {
  /* For mobile phones: */
  .details-card {
    flex-direction: column;
  }

  .details-card-img {
    border-top-right-radius: 8px;
    height: 300px;
  }

}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .details-card-actions {
    flex-direction: column;
    align-items: center;
  }
}
