.nav {
  background: #02a360;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.site-title-wrapper {
  width: fit-content;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.site-title-wrapper img {
  height: 50px;
}

.site-title-wrapper h1 {
  padding: 5px 15px;
  font-size: 31px;
  margin: 0;
}

.navOptions {
  align-items: center;
  font-size: 20px;
  padding: 0 20px;
}

.navOptions a {
  text-decoration: none;
  color: white;
}

.navOptions span {
  padding: 9px;
  border-left: 1px solid #02a360;
  border-right: 1px solid #02a360;
  border-radius: 33px;
  transition: 0.3s;
  margin: 0 5px;
}

.navOptions span:hover {
  /* background-color: rgb(255, 255, 255);
  color: #02a360; */
  border-left: 1px solid white;
  border-right: 1px solid white;
  transition: 0.3s;
  cursor: pointer;
}

.site-title {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 1150px) {
  /* For mobile phones: */
  .nav {
    position: relative;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
  }

  .site-title-wrapper {
    position: relative;
    align-self: center;
    order: -1;
  }

  .navOptions {
    padding: 10px;
    order: 1;
  }
  .navButtonWrapper{
    padding: 5px;
  }
}
